{
	"appId": "com.wallstreetfantasy.app",
	"appName": "WallStreet Fantasy",
	"webDir": "mobile",
	"server": {
		"androidScheme": "https",
		"iosScheme": "https",
		"cleartext": true
	},
	"ios": {
		"contentInset": "always",
		"allowsLinkPreview": false,
		"scrollEnabled": false
	},
	"android": {
		"allowMixedContent": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": true,
			"backgroundColor": "#0a0a0a",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#10b981"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
